{
  "name": "wowi.io",
  "version": "0.0.1",
  "scripts": {
    "install": "./build.sh",
    "serve": "http-server",
    "start": "./run.sh"
  },
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
